# MongoDB connection string
MONGO_URI=mongodb+srv://gauravshokhanda:RzvrrEJJ3oDTsgeA@userrecords.uwjli.mongodb.net/

# JWT secret key
JWT_SECRET=thisisatest

# Port number
PORT=5000

# Other environment variables (if needed)



RzvrrEJJ3oDTsgeA